# status_vid

./: README.md  build.gradle  settings.gradle
Keystore/: Keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boozzapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: premium.json
app/src/main/java/com/example/boozzapp/activities/: AnimationUtils.kt  BaseActivity.kt  CategoryWiseQuotesActivity.kt  CategoryWiseVideoActivity.kt  DownloadTemplateActivity.kt  EditVideoActivity.kt  ExploreActivity.kt  ExploreQuotesActivity.kt  HomeActivity.kt  HomeCategoryListActivity.kt  MainActivity.kt  MyVideoActivity.kt  MyVideoPlayActivity.kt  PreviewActivity.kt  PreviewQuotesActivity.kt  QuotesActivity.kt  QuotesCategoryListActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/boozzapp/adapter/: BaseAdapterNative.kt  CategoryWiseVideoAdapter.kt  ExploreQuotesAdapter.kt  ExploreVideoAdapter.kt  HomeCategoryAdapter.kt  HomeCategoryListAdapter.kt  HomeTemplatesAdapter.kt  MyVideoAdapter.kt  QuotesCategoryAdapter.kt  QuotesCategoryListAdapter.kt  QuotesTemplatesAdapter.kt  SearchCategoryAdapter.kt  SuggestedVideoAdapter.kt  TemplateImageAdapter.kt
app/src/main/java/com/example/boozzapp/adscontrollers/: InterstitialAdsHandler.kt  NativeAdItem.kt  PartyRoundRectCornerImageView.kt
app/src/main/java/com/example/boozzapp/app/: MyApplication.kt
app/src/main/java/com/example/boozzapp/controls/: CButton.kt  CCheckBox.kt  CEditText.kt  CRadioButton.kt  CTextView.kt  CustomDialog.kt  CustomInterAdsProgressDialog.kt  CustomProgressDialog.kt  ProgressRequestBody.kt
app/src/main/java/com/example/boozzapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/boozzapp/fragments/: BaseFragment.kt
app/src/main/java/com/example/boozzapp/pojo/: ExploreQuotesPojo.kt  ExploreVideoPojo.kt  HomeCategoryPojo.kt  HomeTemplatePojo.kt  ImageCommands.kt  PartyModelCommandImages.kt  PartyModelStaticInputs.kt  QuotesCategoryPojo.kt  QuotesTemplatePojo.kt  SearchPojo.kt  StaticInputs.kt  TemplateDetailsPojo.kt
app/src/main/java/com/example/boozzapp/rateView/: PartyRateDialog.java  PartyStarShiningView.java
app/src/main/java/com/example/boozzapp/rateView/rateView/: PartyC6057e.java  PartyC6058f.java  PartyC6059g.java  PartyC6060h.java  PartyStarCheckView.java
app/src/main/java/com/example/boozzapp/showty_stickerView/: PartyAbstractFlipEvent.java  PartyBitmapStickerIcon.java  PartyDeleteIconEvent.java  PartyDrawableSticker.java  PartyFlipHorizontallyEvent.java  PartySticker.java  PartyStickerIconEvent.java  PartyStickerUtils.java  PartyStickerView.java  PartyZoomIconEvent.java
app/src/main/java/com/example/boozzapp/utils/: API.kt  Constants.kt  FilePathUtil.kt  PartyMyGridLayoutManager.java  PartyZipFileManager.java  RetrofitHelper.kt  SessionManager.kt  StoreUserData.kt  UnsafeOkHttpClient.kt  UnsafeOkHttpGlideModule.kt  Utils.kt
app/src/main/java/com/example/boozzapp/utils/crop/: PartyCropImageActivity.java
app/src/main/java/com/example/boozzapp/utils/gallery_custom/: PartyAlbumFolder.java  PartyGalleryAlbumActivity.java
app/src/main/java/com/example/boozzapp/utils/gallery_custom/adapters/: PartyAdapter_Gallery_Albums.java  PartyAdapter_Gallery_Images.java  PartyAdapter_Selected_Gallery_Images.java
app/src/main/java/com/example/boozzapp/utils/gallery_custom/gallery/: ImageBlurUtil.java  PartyAlbumFile.java  PartyFilePathFromUri.java  PartyFilter.java  PartyMediaReadTask.java  PartyMediaReader.java  PartyModelCommandImages.java  PartySquareLayout.java  PhoneAlbum.java  PhonePhoto.java
app/src/main/java/com/example/boozzapp/utils/mediapicker/: FileProcessing.java  Utility.java
app/src/main/res/anim/: shake_error.xml
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: add_pic_border.xml  back_gallery_album_name.xml  back_icon.xml  bg_rounded_blue.xml  bg_rounded_blue_sixteen.xml  bg_rounded_explore.xml  bg_rounded_transparent.xml  bg_rounded_transparent_preview.xml  bg_rounded_white.xml  bg_select_image.xml  bg_select_image_transparent.xml  bg_video_list_native_ad.xml  bg_video_list_no_ad.xml  boozz_logo.xml  boozz_title.xml  border_active_tab.xml  border_inactive_tab.xml  close_red_icon.xml  confirm_icon.xml  edit_white_icon.xml  explore_icon.xml  fav_icon.xml  fb_icon.xml  fb_new.xml  fb_white_icon.xml  filter_icon.xml  hot_icon.xml  ic_arrow_upward.xml  ic_close_image.xml  ic_done_green.xml  ic_down_arrow.xml  ic_edit_text.xml  ic_multimedia.xml  ic_preview.xml  insta_icon.xml  insta_new.xml  insta_white_icon.xml  lib_rate_button_bg.xml  lib_rate_dialog_bg.xml  new_icon.xml  (+21 more)
app/src/main/res/layout/: activity_categorywise_quotes.xml  activity_categorywise_video.xml  activity_crop_image.xml  activity_download_template.xml  activity_edit_video.xml  activity_explore.xml  activity_gallery_album.xml  activity_home.xml  activity_main.xml  activity_my_video.xml  activity_my_video_play.xml  activity_preview.xml  activity_preview_quotes.xml  activity_quotes_category_list.xml  activity_qutoes.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_video_category_list.xml  chip_layout.xml  custom_dialog.xml  custom_inter_ad_progress_dialog.xml  custom_progress_dialog.xml  dialog_camera_gallery.xml  dialog_choose_app.xml  dialog_download.xml  dialog_premium.xml  dialog_privacy_policy.xml  dialog_rate.xml  dialog_watermark.xml  layout_export_video.xml  layout_loading_item.xml  layout_preview_controls.xml  native_ad_layouts.xml  raw_video_native.xml  row_category.xml  row_explore_quote_list.xml  row_home_list.xml  row_images.xml  row_layout_gallery_albums.xml  (+8 more)
app/src/main/res/values/: attrrs.xml  colors.xml  dimenson.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/example/boozzapp/: ExampleUnitTest.kt
(+7 files in other folders)
