plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 33
    signingConfigs {
        create("release") {
            storeFile = rootProject.file("keystore.jks")
            storePassword = "123456"
            keyAlias = "BoozzApp"
            keyPassword = "123456"
        }
    }
    defaultConfig {
        applicationId "boozz.lyrical.ly.video.status.maker"
        minSdk 21
        targetSdk 33
        versionCode 23
        versionName "2.13"
        multiDexEnabled true
        dataBinding {
            enabled = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    /* configurations.all {
         resolutionStrategy {
             *//*force "com.google.android.gms:play-services-basement:17.0.0"
             force "com.google.android.gms:play-services-base:17.1.0"
             force "com.google.android.gms:play-services-stats:17.0.0"
             force "com.google.android.gms:play-services-gcm:17.0.0"*//*
             //force "com.google.android.gms:play-services-ads:21.5.0"
             force "com.google.android.gms:play-services-ads:21.5.0"

         }
     }*/
    aaptOptions {
        ignoreAssetsPattern "!*ffprobe"
        ignoreAssetsPattern "!*ffmpeg"
        ignoreAssetsPattern "!arm"
        ignoreAssetsPattern "!x86"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //added
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation "com.google.firebase:firebase-iid:17.0.2"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4.LTS'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation "com.google.android.gms:play-services-ads:22.2.0"
    implementation 'com.facebook.android:audience-network-sdk:6.15.0'
    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'
    implementation 'com.google.ads.mediation:facebook:6.2.0.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'com.github.dhaval2404:imagepicker:1.8'
    //implementation 'com.jackandphantom.android:blurimage:1.2.0'
    implementation "com.naver.android.helloyako:imagecropview:1.2.3"
    implementation 'com.google.android.play:core:1.10.0'

    //Firebase
    googleServices.disableVersionCheck = true

}

