plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34
    signingConfigs {
        create("release") {
            storeFile = rootProject.file("keystore.jks")
            storePassword = "123456"
            keyAlias = "BoozzApp"
            keyPassword = "123456"
        }
    }
    defaultConfig {
        applicationId "boozz.lyrical.ly.video.status.maker"
        minSdk 21
        targetSdk 34
        versionCode 20
        versionName "2.10"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        ignoreAssetsPattern "!*ffprobe"
        ignoreAssetsPattern "!*ffmpeg"
        ignoreAssetsPattern "!arm"
        ignoreAssetsPattern "!x86"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //added
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation "com.google.firebase:firebase-iid:17.0.2"
    implementation 'com.google.firebase:firebase-crashlytics:17.5.1'
    implementation 'com.google.firebase:firebase-analytics:20.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4.LTS'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'

}