<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EditVideoActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/light_black"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_10sdp">

        <ImageView
            android:id="@+id/editBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_icon"
            app:tint="@color/white" />

        <com.example.boozzapp.controls.CTextView
            android:id="@+id/tvEditSongName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <com.example.boozzapp.controls.CTextView
            android:id="@+id/tvExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/bg_rounded_white"
            android:paddingHorizontal="@dimen/_7sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="Export"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        tools:ignore="NestedWeights">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="18dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/exo_player_video_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:surface_type="texture_view"
                    tools:ignore="TooDeepLayout" />

                <ProgressBar
                    android:id="@+id/progressBar_exoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <View
                    android:id="@+id/view_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#00000000" />

                <ImageView
                    android:id="@+id/exo_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <include
                    android:id="@+id/preview_controls"
                    layout="@layout/layout_preview_controls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/layout_export_video"
                    layout="@layout/layout_export_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>



        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/llUpload"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/add_pic_border">


                </ImageView>

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/plus_icon" />


            </FrameLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llWaterMark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:background="@drawable/bg_rounded_transparent"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/boozz_white" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/ivCloseWatermark"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="end"
                android:src="@drawable/close_red_icon" />

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="bottom" />

</LinearLayout>
