<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DownloadTemplateActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/light_black"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_10sdp">

        <ImageView
            android:id="@+id/downloadTempBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_icon"
            app:tint="@color/white" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/confirm_icon"
                app:tint="@color/black" />

            <com.example.boozzapp.controls.CTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/saved_in_gallery"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.example.boozzapp.controls.CTextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/bg_rounded_white"
            android:paddingHorizontal="@dimen/_7sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="@string/home"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_12sdp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/progressLoaders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/exoDownloadPlayerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:resize_mode="fit"
                        app:surface_type="texture_view" />

                    <ImageView
                        android:id="@+id/pauseButtons"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/exo_icon_play"
                        android:visibility="gone" />
                </FrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/bg_rounded_blue"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:id="@+id/ivDownloadWtsApp"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_weight="1"
                        android:src="@drawable/whatsapp_white_icon" />


                    <ImageView
                        android:id="@+id/ivDownloadInsta"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_weight="1"
                        android:src="@drawable/insta_white_icon" />

                    <ImageView
                        android:id="@+id/ivDownloadFB"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_weight="1"
                        android:src="@drawable/fb_white_icon" />

                    <ImageView
                        android:id="@+id/ivDownloadShare"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_weight="1"
                        android:src="@drawable/share_white_icon" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDownloadVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_explore_quote_list" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>