<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    tools:context=".activities.EditVideoActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/light_black"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_10sdp">

        <ImageView
            android:id="@+id/editBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_icon"
            app:tint="@color/white" />

        <com.example.boozzapp.controls.CTextView
            android:id="@+id/tvEditSongName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <com.example.boozzapp.controls.CTextView
            android:id="@+id/tvExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/bg_rounded_white"
            android:paddingHorizontal="@dimen/_7sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="Export"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:ignore="NestedWeights">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/exoPlayerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:resize_mode="fit"
                    app:surface_type="texture_view" />


                <ProgressBar
                    android:id="@+id/progressBar_exoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <View
                    android:id="@+id/view_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#00000000" />

                <ImageView
                    android:id="@+id/exo_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pauseButton"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/exo_icon_play"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/rl_preview_control"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#80F7931E"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"

                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_preview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Click to preview"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_export_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <com.dinuscxj.progressbar.CircleProgressBar
                            android:id="@+id/cp_export_progress"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:progress_background_color="#55FFFFFF"
                            app:progress_end_color="@color/white"
                            app:progress_start_color="@color/white"
                            app:progress_stroke_cap="round"
                            app:progress_stroke_width="5dp"
                            app:progress_text_color="@color/white"
                            app:progress_text_size="20sp" />

                        <TextView
                            android:id="@+id/processmessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="@string/video_export_text"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_40sdp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llWaterMark"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_rounded_transparent"
                                android:gravity="center">

                                <pl.droidsonroids.gif.GifImageView
                                    android:id="@+id/watermark_top"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:src="@drawable/watermark" />

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/boozz_white"
                                    android:visibility="gone" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <ImageView
                                android:id="@+id/ivCloseWatermark"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="end"
                                android:src="@drawable/close_red_icon" />

                        </FrameLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </FrameLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llImageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_image_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clipToPadding="false"
            android:padding="5dp"
            android:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <com.google.android.gms.ads.AdView
            android:id="@+id/MakingVideoBannerAdView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/GL_Tamplate_Making_Banner" />

        <TextView
            android:id="@+id/adMakingVideoLoadingText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Loading ad..."
            android:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>
