<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/rl_export_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#44000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/cp_export_progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:progress_background_color="#55FFFFFF"
                app:progress_end_color="@color/white"
                app:progress_start_color="@color/white"
                app:progress_stroke_cap="round"
                app:progress_stroke_width="5dp"
                app:progress_text_color="@color/white"
                app:progress_text_size="20sp"
                app:style="solid_line" />

            <TextView
                android:id="@+id/processmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/video_export_text"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</layout>