<!-- list_item_layout.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <!-- Customize the layout according to your item's design -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingVertical="@dimen/_18sdp">

        <com.example.boozzapp.controls.CTextView
            android:id="@+id/tvCatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_gravity="center"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"/>


        <!-- Add your item views here, such as TextView, ImageView, etc. -->

    </LinearLayout>

</androidx.cardview.widget.CardView>
